{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/0ad8fa9c-7499-43ae-9cbd-29ae8031a39d/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/dinesealana",
    "appService.deploySubpath": "."
}